Small game i make. Note that i currently use some LPC assets but i didn't document which asset is from what author, so just mail me at the moment if you want to know the author (or look at opengameart and you should instantly find the trees and tiles"

When in doubt, assume that i didn't made the asset!

Everything in the /vapi directory is licensed as Public Domain.

All Vala-code in /src is (when not otherwise stated at the beginning of the file) licensed as Public Domain.